<div class="post media jumbotron m-3 p-4">
  <div class="media-body">
    <p><a href="{% url 'posts:for_user' username=post.user.username %}"><strong>@{{ post.user.username }}</strong></a> on <a href="{% url 'groups:single' slug=post.group.slug %}">{{ post.group.name }}</a></p>
    <h3 class='media-heading'>{{ post.message_html|safe }}</h3>
    <time class='time float-left'>
      <a href="{% url 'posts:single' username=post.user.username pk=post.pk %}">{{ post.created_at }}</a>
    </time>
    <div class="media-footer float-right">
      {% if user.is_authenticated and post.user == user %}
        <a href="{% url 'posts:delete' pk=post.pk %}" class='btn btn-fill btn-danger' id='atFinalDelete'>Delete Post</a>
      {% endif %}
    </div>
  </div>
</div>
