{% extends 'posts/post_base.html' %}
  {% load static %}
  {% block post_content %}
    <div class="jumbotron m-3 p-4 col-12">
      <h3>Are you sure you want to delete this post?</h3>
      <div class="posts">
        {% include 'posts/_post.html' with post=object hide_delete=True %}
      </div>
      <form class="form-group" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-danger m-2 float-left" value="Delete">
        <a href="{% url 'posts:single' username=user.username pk=object.pk %}" class="float-right m-2">Cancel</a>
      </form>
    </div>
  {% endblock %}
  {% block post_footer %}
    <script src="{% static 'js/master.js' %}"></script>
  {% endblock %}
