{% extends 'posts/post_base.html' %}
  {% block prepost %}
    <div class="col-md-4">
      <div class="container">
        {% if request.user.is_authenticated %}
          <div class="card m-2">
            <div class="card-body">
              <h5 class="card-text">Your Groups</h5>
              <ul class="list-unstyled">
                {% for member_group in user_groups %}
                  <li class='group li-with-bullet'>
                    <a href="{% url 'groups:single' slug=member_group.slug %}">{{ member_group.name }}</a>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        {% endif %}
        <div class="card m-2">
          <div class="card-body">
            <h5 class="card-text">All Groups</h5>
            <ul class="list-unstyled">
              {% for other_group in other_groups %}
                <li class='group li-with-bullet'>
                  <a href="{% url 'groups:single' slug=other_group.slug %}">{{ other_group.name }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  {% endblock %}
  {% block post_content %}
    <div class="col-md-8">
      {% for post in post_list %}
        {% include 'posts/_post.html' %}
      {% endfor %}
    </div>
  {% endblock %}
