{% extends 'groups/group_base.html' %}
  {% block pregroup %}
    <div class="jumbotron m-3 p-4 col-12">
      {% if user.is_authenticated %}
        <h2>Welcome Back! <a href="{% url 'posts:for_user' username=user.username %}">@{{ user.username }}</a></h2>
      {% endif %}
    </div>
    <div class="col-md-4">
      <div class="content m-3">
        <h2>Groups</h2>
        <p style="overflow:hidden; white-space:nowrap;">Welcome to the group page!</p>
        {% if user.is_authenticated %}
          <a href="{% url 'groups:create' %}" class="btn btn-md btn-fill btn-warning">Create New Group!</a>
        {% endif %}
      </div>
    </div>
  {% endblock %}
  {% block group_content %}
    <div class="col-md-8">
      <div class="list-group m-3">
        {% for group in group_list %}
        <!--
        {% for group in object_list %}
        {% endfor %}
        -->
          <a href="{% url 'groups:single' slug=group.slug %}" class="list-group-item">
            <h3 class="title list-group-item-heading">{{ group.name }}</h3>
            <div class="list-group-item-text container-fluid">
              {{ group.description_html|safe }}
              <div class="row">
                <div class="col-md-4">
                  <span class="badge">{{ group.members.count }}</span> Member{{ group.members.count|pluralize }}
                </div>
                <div class="col-md-4">
                  <span class="badge">{{ group.posts.count }}</span> Post{{ group.posts.count|pluralize }}
                </div>
              </div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
  {% endblock %}
