{% extends 'groups/group_base.html' %}
  {% block pregroup %}
    <!-- Class base View passed whole model in following form
         "modelname-in-lower-case.it's" paramerter
          as well as
         "modelname_detail-in-lower-case.it's" paramerter
         as well as
        "object.it's" paramerter
        -->
    <div class="jumbotron m-3">
      <h1>{{ group.name }}</h1>
      <h4>Number of members: {{ group.members.count }}</h4>
      <div class="content mt-3">
        {% if user in group.members.all %}
          <a href="{% url 'groups:leave' slug=group.slug %}" class="btn btn-lg btn-fill btn-warning" >Leave</a>
        {% else %}
          <a href="{% url 'groups:join' slug=group.slug %}" class="btn btn-lg btn-primary" >Join</a>
        {% endif %}
      </div>
    </div>
  {% endblock %}
  {% block group_content %}
    <div class="col-md-8">
      <div class="jumbotron m-3">
        {% if group.posts.count == 0 %}
          <h2>No post in this group yet!</h2>
        {% else %}
          {% for post in group.posts.all %}
            {% include 'posts/_post.html' %}
          {% endfor %}
        {% endif %}
      </div>
    </div>
  {% endblock %}
